EXPO_TUNNEL_SUBDOMAIN=vendormate-13
EXPO_PACKAGER_HOSTNAME=https://vendormate-13.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vendormate-13.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
CI=false
EXPO_NO_CI=1