EXPO_TUNNEL_SUBDOMAIN=ops-central
EXPO_PACKAGER_HOSTNAME=https://ops-central-7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ops-central-7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
CI=false
EXPO_NO_CI=1