EXPO_TUNNEL_SUBDOMAIN=tienda-ai
EXPO_PACKAGER_HOSTNAME=https://tienda-ai.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tienda-ai.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
CI=false
EXPO_NO_CI=1