EXPO_TUNNEL_SUBDOMAIN=minimal-commerce-app
EXPO_PACKAGER_HOSTNAME=https://minimal-commerce-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://minimal-commerce-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
CI=false
EXPO_NO_CI=1