EXPO_TUNNEL_SUBDOMAIN=barrioshop
EXPO_PACKAGER_HOSTNAME=https://barrioshop.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://barrioshop.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache