EXPO_TUNNEL_SUBDOMAIN=tiendapp
EXPO_PACKAGER_HOSTNAME=https://tiendapp.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://tiendapp.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache