MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Twilio Configuration
TWILIO_ACCOUNT_SID="AC1f12c7050eba8af0231b14d68becfcd4"
TWILIO_AUTH_TOKEN="75871d639e76c9a19edd3a74dc703633"
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"

# SendGrid Configuration
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="dgaraicoa@hotmail.com"
SENDGRID_FROM_NAME="BarrioShop Alertas"